# GlobalGameJam2023

./: .gitattributes  GlobalGamJam2023.sln  README.md
GameJam/: Config.cs  GameJam.csproj  InitSystem.cs  Program.cs  TestSystem.cs  Usings.cs
GameJam.Engine/: AssemblyInfo.cs  Class1.cs  DestroyEntityAction.cs  Entity.cs  EntityBucket.cs  EntityRecord.cs  GameJam.Engine.csproj  GamePhase.cs  GameTime.cs  HostBuilderExts.cs  IEntityAction.cs  IEntityBucket.cs  IGameTime.cs  IMainThreadDispatcher.cs  ISystem.cs  IWorld.cs  IWorldManager.cs  MainThreadDispatcher.cs  MathHelper.cs  RemoveComponentAction.cs  SetComponentAction.cs  WindowLifetime.cs  World.cs  WorldManager.cs
GameJam.Engine.Tests/: EntityBucketTests.cs  GameJam.Engine.Tests.csproj  UnitTest1.cs
GameJam.Engine/Animation/Components/: Animation.cs  AnimationIdx.cs  AnimationSpeed.cs  AnimationTime.cs  LoopAnimation.cs
GameJam.Engine/Animation/Systems/: SpriteAnimationSystem.cs
GameJam.Engine/Audio/: AudioClip.cs
GameJam.Engine/Components/: Hidden.cs  Position.cs  Rotation.cs  Size.cs
GameJam.Engine/Rendering/: BitmapFont.cs  BitmapRenderer.cs  BufferObject.cs  IBitmapRenderer.cs  IRenderQueue.cs  RenderQueue.cs  SpriteLayerComparer.cs  SpriteSheet.cs  VertexArrayObject.cs
GameJam.Engine/Rendering/Components/: Camera.cs  Pivot.cs  Sprite.cs  SpriteLayer.cs  Text.cs
GameJam.Engine/Rendering/Systems/: Render2DSystem.cs
GameJam.Engine/Resources/: IResourceCache.cs  IResourceLoader.cs  IResourceManager.cs  ResourceCache.cs  ResourceManager.cs
GameJam.Engine/Resources/Loaders/: AudioClipLoader.cs  BitmapFontLoader.cs  ShaderLoader.cs  TextureLoader.cs
GameJam.Tests/: UnitTest1.cs
GameJam/Components/: Active.cs  Bug.cs  EnergyManagement.cs  Eye.cs  LastEnergy.cs  LastScore.cs  Node.cs  Placeable.cs  RichSoil.cs  Root.cs  Score.cs  ScoreText.cs  Selector.cs  Stone.cs  UndergroundElement.cs  Water.cs  WaterDroplet.cs  WaterUI.cs
GameJam/Resources/: Font.glsl  Forte.bff  Sprite.glsl
GameJam/Systems/: ActiveSystem.cs  AddRootSystem.cs  BugConsumption.cs  CanPlaceIndicatorSystem.cs  FogOfWar.cs  InputSystem.cs  MoveActiveNodeSystem.cs  NodeSystem.cs  RichSoilConsumption.cs  RootSystem.cs  TreeSpriteStatusSystem.cs  WaterConsumption.cs
GameJam/Systems/Init/: ActiveSetupSystem.cs  CameraSetupSystem.cs  GridSetupSystem.cs  PlayGameMusic.cs  RootSetupSystem.cs  TreeSetupSystem.cs  UISetupSystem.cs  UndergroundSetupSystem.cs  WaterDisplayInitSystem.cs
GameJam/Systems/UI/: ScoreDisplaySystem.cs  WaterDisplaySystem.cs
