<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Silk.NET.Core" Version="2.16.0" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Input.Common" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameJam.Engine\GameJam.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Sprite.glsl" />
		<EmbeddedResource Include="Resources\Sprite.glsl" LogicalName="shader.sprite" />
		<None Remove="Resources\StumpyTileset.png" />
		<EmbeddedResource Include="Resources\StumpyTileset.png" LogicalName="sprite.stumpy-tileset" />
	</ItemGroup>

</Project>